
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .login-form {
    height: 500px;
    width: 900px;
    background-color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* 添加了周边阴影效果 */

    &-left {
      width: 400px;
      background-color: black;
    }

    &-right {
      width: 500px;
      background-color: white;
      padding: 0 0 40px;


      &-header {
        font-size: 22px;
      }
    }
  }

}